astroid==3.3.6
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
dill==0.3.9
feedparser==6.0.11
h11==0.14.0
idna==3.10
isort==5.13.2
mando==0.7.1
mccabe==0.7.0
outcome==1.3.0.post0
platformdirs==4.3.6
pycparser==2.22
pylint==3.3.2
PySocks==1.7.1
pyTelegramBotAPI==4.25.0
radon==6.0.1
requests==2.32.3
selenium==4.27.1
setuptools==75.6.0
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tomlkit==0.13.2
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.2.3
websocket-client==1.8.0
websockets==14.1
wsproto==1.2.0
